#    -*- mode: org -*-


Archived entries from file /home/conrad/emacs/emacs-notes.org


* DONE integrate emacs delight
  CLOCK: [2016-01-17 Sun 11:30]--[2016-01-17 Sun 11:31] =>  0:01
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-15 Mon 10:01
  :ARCHIVE_FILE: ~/emacs/emacs-notes.org
  :ARCHIVE_OLPATH: emacs tasks
  :ARCHIVE_CATEGORY: notes,tasks
  :ARCHIVE_TODO: DONE
  :END:
  [2016-01-17 Sun 11:30]
  [[git:~/life/worklog.org::master@{2016-01-17}::613]]
  https://github.com/antonio/delight.el
  http://aliquote.org/memos/2015/08/15/why-i-am-still-using-emacs

* CANCELLED add project root directory to projectile projects top of list :CANCELLED:
  - State "CANCELLED"  from "TODO"       [2016-02-15 Mon 10:02] \\
    Not needed.
  CLOCK: [2016-01-18 Mon 11:26]--[2016-01-18 Mon 11:29] =>  0:03
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-15 Mon 10:02
  :ARCHIVE_FILE: ~/emacs/emacs-notes.org
  :ARCHIVE_OLPATH: emacs tasks
  :ARCHIVE_CATEGORY: notes,tasks
  :ARCHIVE_TODO: CANCELLED
  :END:
  [2016-01-18 Mon 11:26]


* DONE set up math keybindings
<kbd>C-c . +</kbd> | Increment integer at point. Default is +1.
<kbd>C-c . -</kbd> | Decrement integer at point. Default is -1.
<kbd>C-c . *</kbd> | Multiply integer at point. Default is *2.
<kbd>C-c . /</kbd> | Divide integer at point. Default is /2.
<kbd>C-c . \\</kbd> | Modulo integer at point. Default is modulo 2.
<kbd>C-c . ^</kbd> | Power to the integer at point. Default is ^2.
<kbd>C-c . <</kbd> | Left-shift integer at point. Default is 1 position to the left.
<kbd>C-c . ></kbd> | Right-shift integer at point. Default is 1 position to the right.
<kbd>C-c . #</kbd> | Convert integer at point to specified base. Default is 10.
<kbd>C-c . %</kbd> | Replace integer at point with another specified integer.
<kbd>C-c . '</kbd> | Perform arithmetic operations on integer at point. User specifies the operator.
CLOCK: [2016-01-12 Tue 11:28]--[2016-01-12 Tue 11:29] =>  0:01
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-08 Fri 03:43
  :ARCHIVE_FILE: ~/emacs/emacs-notes.org
  :ARCHIVE_OLPATH: completed emacs tasks
  :ARCHIVE_CATEGORY: notes,tasks
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: emacs
  :END:
[2016-01-12 Tue 11:28]
[[file:~/emacs/study/prelude/README.md::<kbd>C-c%20.%20%2B</kbd>%20|%20Increment%20integer%20at%20point.%20Default%20is%20%2B1.][file:~/emacs/study/prelude/README.md::<kbd>C-c . +</kbd> | Increment integer at point. Default is +1.]]
